# update-android-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squad/update/: MainActivity.kt  MainActivityViewModel.kt  UpdateApplication.kt
app/src/main/java/com/squad/update/navigation/: TopLevelDestination.kt  UpdateNavHost.kt
app/src/main/java/com/squad/update/ui/: UpdateApp.kt  UpdateAppState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/squad/update/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/squad/convention/: AndroidCompose.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/squad/update/convention/: MyClass.kt  ProjectExtensions.kt  UpdateFlavor.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/squad/update/core/data/: SyncUtilities.kt
core/data/src/test/java/com/squad/update/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.squad.update.core.database.UpdateDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/squad/update/core/database/: ExampleInstrumentedTest.kt  NewsResourceDaoTest.kt
core/database/src/main/java/com/squad/update/core/database/: UpdateDatabase.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/java/com/squad/update/core/datastore_test/: TestDataStoreModule.kt
core/datastore/src/main/java/com/squad/update/core/datastore/: ChangeListVersions.kt  IntToStringIdsMigration.kt  UpdatePreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/test/java/com/squad/update/core/datastore/: ExampleUnitTest.kt  IntToStringIdsMigrationTest.kt  UpdatePreferencesDataSourceTest.kt  UserPreferencesSerializerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/test/java/com/squad/update/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/squad/update/core/domain/: GetFollowableTopicsUseCase.kt
core/domain/src/test/java/com/squad/update/core/domain/: ExampleUnitTest.kt  GetFollowableTopicsUseCaseTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/: JvmUnitTestDemoAssetManager.kt
core/network/src/main/java/com/squad/update/core/network/: UpdateNetworkDataSource.kt
core/notifications/: build.gradle.kts
core/notifications/src/demo/kotlin/com/squad/update/core/notifications/: NotificationsModule.kt
core/notifications/src/main/java/com/squad/update/notifications/: NoOpNotifier.kt  Notifier.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/squad/update/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/squad/update/core/ui/: DevicePreviews.kt  LocalTimeZone.kt  NewsFeed.kt  NewsResourceCard.kt  TopicIcon.kt  UserNewsResourcePreviewParameterProvider.kt
core/ui/src/main/res/values/: strings.xml
feature/following/: build.gradle.kts
feature/following/src/androidTest/java/com/squad/update/feature/following/: ExampleInstrumentedTest.kt
feature/following/src/main/java/com/squad/update/feature/following/: FollowingScreen.kt  FollowingScreenViewModel.kt  TopicSelectionUiState.kt
feature/following/src/main/res/values/: strings.xml
feature/following/src/test/java/com/squad/update/feature/following/: ExampleUnitTest.kt  FollowingScreenViewModelTest.kt
feature/foryou/: build.gradle.kts
feature/foryou/src/androidTest/java/com/squad/update/feature/foryou/: ExampleInstrumentedTest.kt
feature/foryou/src/androidTest/java/com/squad/update/foryou/: ExampleInstrumentedTest.kt
feature/foryou/src/main/java/com/squad/update/feature/foryou/: ForYouScreen.kt  ForYouViewModel.kt
feature/foryou/src/main/res/values/: strings.xml
feature/foryou/src/test/java/com/squad/update/feature/foryou/: ExampleUnitTest.kt  ForYouViewModelTest.kt
feature/foryou/src/test/java/com/squad/update/foryou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/squad/update/: ExampleInstrumentedTest.kt
mobile/src/main/java/com/squad/update/: MainActivity.kt
mobile/src/main/java/com/squad/update/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: themes.xml
sync/sync-test/: build.gradle.kts
sync/sync-test/src/androidTest/java/com/squad/update/sync/test/: ExampleInstrumentedTest.kt
sync/sync-test/src/main/java/com/squad/update/sync/test/: NeverSyncingSyncManager.kt  TestSyncModule.kt
sync/sync-test/src/test/java/com/squad/update/sync/test/: ExampleUnitTest.kt
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/com/squad/update/sync/: ExampleInstrumentedTest.kt
sync/work/src/androidTest/java/com/squad/update/sync/workers/: SyncWorkerTest.kt
sync/work/src/demo/kotlin/com/squad/update/sync/di/: SyncModule.kt
sync/work/src/main/java/com/squad/update/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
sync/work/src/main/java/com/squad/update/sync/status/: SyncSubscriber.kt  WorkManagerSyncManager.kt
sync/work/src/main/java/com/squad/update/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
sync/work/src/main/res/values/: strings.xml
sync/work/src/test/java/com/squad/update/sync/: ExampleUnitTest.kt
(+75 files in other folders)
